<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SCh-cH-tRh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Paths-->
        <scene sceneID="IUs-MO-jw3">
            <objects>
                <viewController id="aaE-kx-MHZ" customClass="ATPathViewController" customModule="Anytrail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j99-Fy-we7"/>
                        <viewControllerLayoutGuide type="bottom" id="yrs-FX-CMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Uj-qR-I7a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="199" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="yof-tk-zpx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellId" rowHeight="199" id="Puj-uL-Vod" customClass="ATPathCell" customModule="Anytrail" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Puj-uL-Vod" id="tuE-RT-s8S">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQJ-sJ-Sdv">
                                                    <rect key="frame" x="8" y="8" width="584" height="189"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h 5m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne1-ZV-gjY">
                                                            <rect key="frame" x="8" y="161" width="410" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="WPs-5i-uVk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="wDo-sw-ACq">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="153"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="August 22, 2016" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEP-ig-bSg">
                                                            <rect key="frame" x="452" y="161" width="124" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="124" id="bFr-zK-2Ke"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="IEP-ig-bSg" firstAttribute="leading" secondItem="Ne1-ZV-gjY" secondAttribute="trailing" constant="34" id="0sa-o5-Aki"/>
                                                        <constraint firstItem="IEP-ig-bSg" firstAttribute="trailing" secondItem="ZQJ-sJ-Sdv" secondAttribute="trailingMargin" id="1Wk-pF-3II"/>
                                                        <constraint firstItem="wDo-sw-ACq" firstAttribute="top" secondItem="ZQJ-sJ-Sdv" secondAttribute="top" id="BM9-La-sWB"/>
                                                        <constraint firstItem="Ne1-ZV-gjY" firstAttribute="firstBaseline" secondItem="IEP-ig-bSg" secondAttribute="firstBaseline" id="Df6-Rr-w5L"/>
                                                        <constraint firstItem="Ne1-ZV-gjY" firstAttribute="top" secondItem="wDo-sw-ACq" secondAttribute="bottom" constant="8" symbolic="YES" id="PFp-94-nHu"/>
                                                        <constraint firstItem="Ne1-ZV-gjY" firstAttribute="baseline" secondItem="IEP-ig-bSg" secondAttribute="baseline" id="U4E-Jp-aup"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ne1-ZV-gjY" secondAttribute="bottom" constant="7" id="iPT-3m-jpC"/>
                                                        <constraint firstAttribute="trailing" secondItem="wDo-sw-ACq" secondAttribute="trailing" id="nDB-bY-63X"/>
                                                        <constraint firstItem="wDo-sw-ACq" firstAttribute="leading" secondItem="ZQJ-sJ-Sdv" secondAttribute="leading" id="pib-sN-5Lw"/>
                                                        <constraint firstItem="Ne1-ZV-gjY" firstAttribute="leading" secondItem="ZQJ-sJ-Sdv" secondAttribute="leadingMargin" id="yr8-YZ-Mw4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZQJ-sJ-Sdv" firstAttribute="top" secondItem="tuE-RT-s8S" secondAttribute="topMargin" id="VzM-D1-eo9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZQJ-sJ-Sdv" secondAttribute="bottom" constant="-6" id="XnV-KS-0qY"/>
                                                <constraint firstItem="ZQJ-sJ-Sdv" firstAttribute="leading" secondItem="tuE-RT-s8S" secondAttribute="leadingMargin" id="fuE-nh-dnw"/>
                                                <constraint firstItem="ZQJ-sJ-Sdv" firstAttribute="trailing" secondItem="tuE-RT-s8S" secondAttribute="trailingMargin" id="tML-wQ-wdt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="baseView" destination="ZQJ-sJ-Sdv" id="aM6-QG-HDf"/>
                                            <outlet property="dateLabel" destination="IEP-ig-bSg" id="EFn-gn-cxF"/>
                                            <outlet property="durationLabel" destination="Ne1-ZV-gjY" id="b7C-7Q-KCi"/>
                                            <outlet property="mapImage" destination="wDo-sw-ACq" id="5nP-4r-sD9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aaE-kx-MHZ" id="F9r-hq-bbi"/>
                                    <outlet property="delegate" destination="aaE-kx-MHZ" id="Sx5-HA-vRp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yof-tk-zpx" secondAttribute="bottom" id="C3B-NP-qjk"/>
                            <constraint firstAttribute="trailing" secondItem="yof-tk-zpx" secondAttribute="trailing" id="GQV-SU-ILx"/>
                            <constraint firstItem="yof-tk-zpx" firstAttribute="leading" secondItem="6Uj-qR-I7a" secondAttribute="leading" id="ddC-LJ-I2S"/>
                            <constraint firstItem="yof-tk-zpx" firstAttribute="top" secondItem="6Uj-qR-I7a" secondAttribute="top" id="lCa-Ay-uCz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Paths" image="tab-paths" selectedImage="tab-paths" id="LfI-mZ-cdf"/>
                    <navigationItem key="navigationItem" title="My Paths" id="qaj-BR-4Oe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="yof-tk-zpx" id="FbZ-AW-VhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rW-pB-fkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ysi-QB-2Ug">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SCh-cH-tRh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ksi-eD-Ex8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aaE-kx-MHZ" kind="relationship" relationship="rootViewController" id="vzH-Pm-tJE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XM-ZH-gGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="353"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="213" height="378"/>
        <image name="tab-paths" width="30" height="30"/>
    </resources>
</document>
