<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8ja-WW-seq">
            <objects>
                <viewController storyboardIdentifier="Walk Tracker" id="S9A-4V-2nO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JnF-Xj-fZz"/>
                        <viewControllerLayoutGuide type="bottom" id="02f-k9-Tvg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uvT-S6-IXc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QPc-iq-7BD" userLabel="WalkTracker">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAJ-68-22B" customClass="MGLMapView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/imryan/cirhys2ik000igjnoz92eencj"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="latitude">
                                                <real key="value" value="40.705280000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="longitude">
                                                <real key="value" value="-74.014025000000004"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                                <real key="value" value="11.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TUL-I5-0Eo" userLabel="Workout Data">
                                        <rect key="frame" x="0.0" y="300" width="600" height="240"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="749" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6W-Bt-Yqi">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="112"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciZ-C5-0e6">
                                                <rect key="frame" x="0.0" y="128" width="600" height="112"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ciZ-C5-0e6" firstAttribute="width" secondItem="TUL-I5-0Eo" secondAttribute="width" id="h1m-0A-WNq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="zay-16-SRn" userLabel="User Interaction">
                                        <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WR2-T6-o8Z">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="60"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="startTapped:" destination="S9A-4V-2nO" eventType="touchUpInside" id="gjn-Xu-6Zg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQJ-wu-B1z">
                                                <rect key="frame" x="350" y="0.0" width="250" height="60"/>
                                                <state key="normal" title="Stop"/>
                                                <connections>
                                                    <action selector="stopTapped:" destination="S9A-4V-2nO" eventType="touchUpInside" id="wVG-lf-7hg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zay-16-SRn" firstAttribute="height" secondItem="QPc-iq-7BD" secondAttribute="height" multiplier="0.1" id="aJk-bk-Hqg"/>
                                    <constraint firstItem="fAJ-68-22B" firstAttribute="height" secondItem="QPc-iq-7BD" secondAttribute="height" multiplier="0.5" id="eZD-ye-JTX"/>
                                    <constraint firstItem="TUL-I5-0Eo" firstAttribute="height" secondItem="QPc-iq-7BD" secondAttribute="height" multiplier="0.4" id="qF3-3r-SFK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QPc-iq-7BD" firstAttribute="width" secondItem="uvT-S6-IXc" secondAttribute="width" id="8dM-GH-he1"/>
                            <constraint firstItem="QPc-iq-7BD" firstAttribute="height" secondItem="uvT-S6-IXc" secondAttribute="height" id="IeI-t5-9y6"/>
                            <constraint firstItem="QPc-iq-7BD" firstAttribute="leading" secondItem="uvT-S6-IXc" secondAttribute="leading" id="MnO-Ye-Y7Z"/>
                            <constraint firstItem="QPc-iq-7BD" firstAttribute="top" secondItem="uvT-S6-IXc" secondAttribute="top" id="ale-JQ-olY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="ciZ-C5-0e6" id="Vyc-Wm-nre"/>
                        <outlet property="startButton" destination="WR2-T6-o8Z" id="Xpx-fs-oQ6"/>
                        <outlet property="stopButton" destination="dQJ-wu-B1z" id="DBr-cp-kcG"/>
                        <outlet property="timeLabel" destination="Y6W-Bt-Yqi" id="c9f-To-T4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjo-Ah-tjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="270"/>
        </scene>
    </scenes>
</document>
